
#spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#	spring.jpa.show-sql=true
	
	server.port=8080
	
	spring.datasource.url=jdbc:mysql://localhost/sms
	
	spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
	
	spring.datasource.username=root
	
	spring.datasource.password=root
	
	spring.jpa.hibernate.ddl-auto=update
	
	spring.servlet.multipart.enabled=true
 
  admin.username=admin
  admin.password=admin